{
    // Bar geometry
    "id": "max",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "reload_style_on_change": true,
    // Layout
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "custom/swaync",
        "clock",
        "custom/pacman"
    ],
    "modules-right": [
        "custom/power"
    ],
    // в”Ђв”Ђ Workspaces в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "В·"
        },
        "on-click": "activate"
    },
    // в”Ђв”Ђ Clock в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "{:L%A %H:%M}",
        "tooltip": false
    },
    // в”Ђв”Ђ Swaync в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "у±…«",
            "none": "у°‚љ",
            "dnd-notification": "у±…«",
            "dnd-none": "у°‚љ",
            "inhibited-notification": "у±…«",
            "inhibited-none": "у°‚љ",
            "dnd-inhibited-notification": "у±…«",
            "dnd-inhibited-none": "у°‚љ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    // в”Ђв”Ђ Pacman updates в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/pacman": {
        "format": "у°®Ї {}",
        "interval": 3600,
        "exec": "checkupdates 2>/dev/null | wc -l",
        "exec-if": "checkupdates 2>/dev/null | grep -q .",
        "on-click": "alacritty -e sh -c 'sudo pacman -Syu; echo; echo Done вЂ” press Enter to close; read'",
        "tooltip-format": "Р”РѕСЃС‚СѓРїРЅРѕ РѕР±РЅРѕРІР»РµРЅРёР№: {}",
        "tooltip": true,
        "escape": true
    },
    // в”Ђв”Ђ Power button в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/power": {
        "format": "у°ђҐ",
        "tooltip": false,
        "on-click": "~/scripts/menu-system.sh"
    },
    // в”Ђв”Ђ Network в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "network": {
        "format": "{icon}",
        "format-disconnected": "у°¤®",
        "format-ethernet": "у°Ђ‚",
        "format-icons": [
            "у°¤Ї",
            "у°¤џ",
            "у°¤ў",
            "у°¤Ґ",
            "у°¤Ё"
        ],
        "format-wifi": "{icon}",
        "interval": 3,
        "spacing": 1,
        "on-click": "nm-connection-editor",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}"
    },
    // в”Ђв”Ђ Battery в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "battery": {
        "interval": 5,
        "format": "{capacity}% {icon}",
        "format-charging": "{icon}",
        "format-discharging": "{icon}",
        "format-full": "у°‚…",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "у°ўњ",
                "у°‚†",
                "у°‚‡",
                "у°‚€",
                "у°ўќ",
                "у°‚‰",
                "у°ўћ",
                "у°‚Љ",
                "у°‚‹",
                "у°‚…"
            ],
            "default": [
                "у°Ѓє",
                "у°Ѓ»",
                "у°Ѓј",
                "у°ЃЅ",
                "у°Ѓѕ",
                "у°Ѓї",
                "у°‚Ђ",
                "у°‚Ѓ",
                "у°‚‚",
                "у°Ѓ№"
            ]
        },
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
        "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
        "on-click": "~/.local/share/custom/bin/walker-menu.sh power"
    },
    // в”Ђв”Ђ Bluetooth в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-disabled": "у°‚І",
        "on-click": "blueberry",
        "tooltip-format": "Devices connected: {num_connections}"
    },
    // в”Ђв”Ђ CPU в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "cpu": {
        "format": "у°Ќ›",
        "interval": 5,
        "on-click": "alacritty --class=FloatingTermL -e sh -c \"cat ~/.cache/wal/sequences & btop\""
    },
    // в”Ђв”Ђ Audio в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "format-muted": "",
        "tooltip-format": "Playing at {volume}%"
    },
    // в”Ђв”Ђ Tray в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    // в”Ђв”Ђ Expandable tray group в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "tray-group-item",
            "transition-duration": 600
        },
        "modules": [
            "custom/expand-icon",
            "bluetooth",
            "network",
            "pulseaudio",
            "cpu",
            "battery"
        ]
    }
}
