* {
    primary: #b9cf84;
    primary-fixed: #d4ec9d;
    primary-fixed-dim: #b9cf84;
    on-primary: #263500;
    on-primary-fixed: #151f00;
    on-primary-fixed-variant: #3b4d0f;
    primary-container: #3b4d0f;
    on-primary-container: #d4ec9d;
    secondary: #c2caaa;
    secondary-fixed: #dee6c5;
    secondary-fixed-dim: #c2caaa;
    on-secondary: #2c331c;
    on-secondary-fixed: #181e09;
    on-secondary-fixed-variant: #424a31;
    secondary-container: #424a31;
    on-secondary-container: #dee6c5;
    tertiary: #a1d0c7;
    tertiary-fixed: #bcece3;
    tertiary-fixed-dim: #a1d0c7;
    on-tertiary: #023732;
    on-tertiary-fixed: #00201c;
    on-tertiary-fixed-variant: #204e48;
    tertiary-container: #204e48;
    on-tertiary-container: #bcece3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12140d;
    on-surface: #e3e3d7;
    on-surface-variant: #c6c8b8;
    outline: #909284;
    outline-variant: #45483c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e3d7;
    inverse-on-surface: #2f3129;
    inverse-primary: #526526;
    surface-dim: #12140d;
    surface-bright: #383a32;
    surface-container-lowest: #0d0f08;
    surface-container-low: #1b1c15;
    surface-container: #1f2019;
    surface-container-high: #292b23;
    surface-container-highest: #34362d;
}
