@import "/home/jayfaza/.config/rofi/colors.rasi"

* {
    bg-col: @surface;
    bg-col-light: @surface-bright;
    border-col: @outline;
    selected-col: @inverse-primary;
    blue: @primary-fixed-dim;
    fg-col: @primary;
    fg-col2: @primary-fixed-dim;
    grey: #6e738d;
    teal: @primary;

    width: 600;
    border-radius: 30px;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 420px;
    border: 2px;
    border-color: @teal;
    background-color: @bg-col;
    border-radius: 16px;
    padding: 0;
    location: center;
    anchor: center;
    fullscreen: false;
    transparency: "real";
}

mainbox {
    background-color: @bg-col;
    border-radius: 16px;
    padding: 16px;
    spacing: 12px;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-col-light;
    border-radius: 12px;
    padding: 0;
    margin: 0 0 8px 0;
    spacing: 4px;
    children: [prompt, entry];
}

prompt {
    background-color: @blue;
    padding: 8px 16px;
    text-color: @bg-col;
    border-radius: 12px 0 0 12px;
    font: "Font Awesome 6 Free 16";
    str: "";
    width: 40px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

entry {
    padding: 8px 12px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 0 12px 12px 0;
    placeholder: "Search...";
    placeholder-color: @grey;
    font: "JetBrains Mono Nerd Font 12";
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

listview {
    background-color: @bg-col;
    border-radius: 12px;
    padding: 4px;
    margin: 0;
    columns: 1;
    fixed-height: true;
    dynamic: false;
    spacing: 6px;
    scrollbar: false;
    scrollbar-width: 0;
}

element {
    padding: 0;
    text-color: @fg-col;
    background-color: @bg-col;
    border-radius: 10px;
    spacing: 0;
    children: [element-icon, element-text];
    height: 50px;
    min-height: 50px;
    max-height: 50px;
}

element-icon {
    size: 57px;
    padding: 0 0 0 16px;
    background-color: transparent;
    text-color: @inverse-primary;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "Font Awesome 6 Free 25";
}

element-text {
    padding: 0 16px;
    background-color: transparent;
    text-color: @fg-col;
    font: "JetBrains Mono Nerd Font 17";
    vertical-align: 0.5;
    horizontal-align: 0;
    expand: true;
}

/* Стиль для выделенного элемента (когда пользователь начинает навигацию) */
element selected {
    background-color: @selected-col;
    text-color: @on-primary;
}

element selected element-icon {
    text-color: @on-primary;
}

element selected element-text {
    text-color: @on-primary;
}

mode-switcher {
    spacing: 6px;
    margin: 8px 0 0 0;
    padding: 0;
    background-color: @bg-col;
}

button {
    padding: 10px 16px;
    background-color: @bg-col-light;
    text-color: @grey;
    border-radius: 10px;
    font: "JetBrains Mono Nerd Font 11";
    vertical-align: 0.5;
    horizontal-align: 0.5;
    min-height: 40px;
}

button selected {
    background-color: @selected-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 8px 0 0 0;
    padding: 12px 16px;
    border-radius: 10px;
    text-color: @blue;
    font: "JetBrains Mono Nerd Font 11";
    vertical-align: 0.5;
}

textbox {
    padding: 12px 16px;
    margin: 8px 0 0 0;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 10px;
    font: "JetBrains Mono Nerd Font 12";
    vertical-align: 0.5;
}

scrollbar {
    background-color: @bg-col-light;
    width: 4px;
    handle-color: @blue;
    handle-width: 4px;
    border-radius: 2px;
}
