@import "colors.rasi"

* {
    background-color: @surface;
    text-color:       @secondary;
    font:             "JetBrains Mono Regular 12";
}

window {
    background-color: @surface;
    border:           2px;
    border-color:     @primary;
    border-radius:    16px;
    padding:          20px;
    width:            500px;
}

textbox {
    background-color: @surface;
    text-color:       @secondary;
    font:             "JetBrains Mono Regular 12";
}

box {
    background-color: @surface;
}
