@import "colors.rasi"

* {
    bg:     @surface;
    bg-alt: @surface-bright;
    border: @primary;
    fg:     @secondary;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @border;
    border-radius:    16px;
    padding:          16px;
    width:            520px;
}

mainbox {
    background-color: @bg;
    spacing:          10px;
}

message {
    background-color: @bg-alt;
    border-radius:    10px;
    padding:          14px 16px;
}

textbox {
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrains Mono Regular 12";
}
