// ── Snappy ────────────────────────────────────────────────────────────────────
// Быстрые и резкие анимации. Почти мгновенный отклик, минимальное время.
// Для тех кто хочет скорость, но без полного отключения анимаций.

animations {
    window-open {
        spring damping-ratio=0.90 stiffness=1200 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=0.95 stiffness=1500 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=0.88 stiffness=900 epsilon=0.00001
    }
    window-movement {
        spring damping-ratio=0.88 stiffness=1100 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.88 stiffness=1000 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.88 stiffness=800 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.88 stiffness=950 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.90 stiffness=1400 epsilon=0.001
    }
}
