// ── Cinematic ─────────────────────────────────────────────────────────────────
// Медленные, величественные анимации как в кино или macOS на slow-motion.
// Каждое действие ощущается весомо. Красиво для демонстрации.

animations {
    window-open {
        spring damping-ratio=0.82 stiffness=200 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=0.85 stiffness=260 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=0.80 stiffness=180 epsilon=0.00001
    }
    window-movement {
        spring damping-ratio=0.78 stiffness=210 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.78 stiffness=195 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.80 stiffness=170 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.80 stiffness=200 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.82 stiffness=280 epsilon=0.001
    }
}
