// ── Elastic ───────────────────────────────────────────────────────────────────
// Сильный упругий эффект при открытии и движении. Окна "растягиваются" и
// возвращаются на место с заметным перелётом. Очень выразительно.

animations {
    window-open {
        spring damping-ratio=0.42 stiffness=550 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=0.75 stiffness=700 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=0.62 stiffness=420 epsilon=0.00001
    }
    window-movement {
        spring damping-ratio=0.40 stiffness=580 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.40 stiffness=500 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.50 stiffness=380 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.50 stiffness=480 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.55 stiffness=750 epsilon=0.001
    }
}
