// ── Bouncy ────────────────────────────────────────────────────────────────────
// Выраженные отскоки везде. Живое и игривое ощущение.
// Окна как будто сделаны из желе.

animations {
    window-open {
        spring damping-ratio=0.52 stiffness=700 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=0.60 stiffness=800 epsilon=0.0001
    }
    workspace-switch {
        spring damping-ratio=0.58 stiffness=480 epsilon=0.00001
    }
    window-movement {
        spring damping-ratio=0.50 stiffness=720 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.48 stiffness=600 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.55 stiffness=420 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.56 stiffness=550 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.55 stiffness=850 epsilon=0.001
    }
}
