animations {
    // Открытие окна — пружина с лёгким отскоком
    window-open {
        spring damping-ratio=0.72 stiffness=620 epsilon=0.0001
    }
    // Закрытие окна — быстро схлопывается
    window-close {
        spring damping-ratio=0.88 stiffness=900 epsilon=0.0001
    }
    // Смена рабочего стола — инерционная, как страница в телефоне
    workspace-switch {
        spring damping-ratio=0.85 stiffness=500 epsilon=0.00001
    }
    // Перемещение окон — мягко с небольшим отскоком
    window-movement {
        spring damping-ratio=0.68 stiffness=650 epsilon=0.0001
    }
    // Изменение размера — живое, с дёргом
    window-resize {
        spring damping-ratio=0.65 stiffness=550 epsilon=0.0001
    }
    // Открытие обзора — плавно раскрывается
    overview-open-close {
        spring damping-ratio=0.75 stiffness=450 epsilon=0.0001
    }
    // Горизонтальное движение — инерционное скольжение
    horizontal-view-movement {
        spring damping-ratio=0.78 stiffness=580 epsilon=0.0001
    }
    // Уведомление конфига
    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=900 epsilon=0.001
    }
}
