binds {
    Mod+Alt+B { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Open kitty terminal" { spawn "kitty"; }
    Mod+E hotkey-overlay-title="Open file manager"{ spawn "nautilus"; }
    Mod+W hotkey-overlay-title="Open browser" { spawn "zen-browser"; }
    Mod+Tab hotkey-overlay-title="Open rofi apps launcher"{ spawn "rofi" "-show" "drun" "-theme"; }
    Mod+Q hotkey-overlay-title="Select the random wallpaper"{ spawn "~/scripts/wch-random.sh"; }
    Mod+O hotkey-overlay-title="toggle-overview" { toggle-overview; }
    Mod+N hotkey-overlay-title="LockScreen" { spawn "hyprlock"; }
    Mod+Ctrl+H hotkey-overlay-title="Open hiddify" { spawn "hiddify"; }
    Mod+Alt+Delete { quit; }

    Mod+Alt+L { move-column-right; }
    Mod+Alt+H { move-column-left; }
    Mod+Alt+J { move-window-to-workspace-down; }
    Mod+Alt+K { move-window-to-workspace-up; }
    Mod+R { switch-preset-column-width; }
    Mod+X { close-window; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+F { maximize-column; }
    Mod+Alt+F { fullscreen-window; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }

    Mod+F10 { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    Mod+F9 { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }

    Delete { screenshot; }
}
