binds {
    // ── Help ──────────────────────────────────────────────────
    Mod+Alt+B { show-hotkey-overlay; }

    // ── Launch apps ───────────────────────────────────────────
    Mod+T      hotkey-overlay-title="Open terminal"      { spawn "kitty"; }
    Mod+E      hotkey-overlay-title="Open file manager"  { spawn "nautilus"; }
    Mod+W      hotkey-overlay-title="Open browser"       { spawn "zen-browser"; }
    Mod+Tab    hotkey-overlay-title="App launcher"       { spawn "rofi" "-show" "drun" "-theme"; }
    Mod+Q      hotkey-overlay-title="Random wallpaper"   { spawn "~/scripts/wallpaper-pick.sh"; }
    Mod+Ctrl+H hotkey-overlay-title="Open Hiddify"       { spawn "hiddify"; }

    // ── Session ───────────────────────────────────────────────
    Mod+N         hotkey-overlay-title="Lock screen"  { spawn "hyprlock"; }
    Mod+Alt+Delete                                     { quit; }

    // ── Overview ──────────────────────────────────────────────
    Mod+O hotkey-overlay-title="Toggle overview" { toggle-overview; }

    // ── Window management ─────────────────────────────────────
    Mod+X       { close-window; }
    Mod+F       { maximize-column; }
    Mod+Alt+F   { fullscreen-window; }
    Mod+R       { switch-preset-column-width; }
    Mod+V       { toggle-window-floating; }

    // ── Resize columns ────────────────────────────────────────
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // ── Focus ─────────────────────────────────────────────────
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }

    // ── Move windows ──────────────────────────────────────────
    Mod+Alt+H { move-column-left; }
    Mod+Alt+L { move-column-right; }
    Mod+Alt+J { move-window-to-workspace-down; }
    Mod+Alt+K { move-window-to-workspace-up; }

    // ── Workspaces ────────────────────────────────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+J { focus-workspace-down; }
    Mod+Ctrl+K { focus-workspace-up; }

    // ── Audio (медиаклавиши) ──────────────────────────────────
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioPlay         allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext         allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev         allow-when-locked=true { spawn "playerctl" "previous"; }

    // ── Яркость ───────────────────────────────────────────────
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }

    // ── Screenshot ────────────────────────────────────────────
    Delete     { spawn "bash" "-c" "~/scripts/screenshot.sh"; }
    Mod+Delete { spawn "bash" "-c" "~/scripts/record-video.sh"; }
    Alt+Delete { spawn "bash" "-c" "~/scripts/record-gif.sh"; }

    // ── Clipboard ─────────────────────────────────────────────
    Mod+Shift+V hotkey-overlay-title="Clipboard history" { spawn "bash" "-c" "~/scripts/clipboard.sh"; }

    // ── OCR & Translate ───────────────────────────────────────
    Mod+Shift+G hotkey-overlay-title="OCR region → clipboard"       { spawn "bash" "-c" "~/scripts/ocr.sh"; }
    Mod+Shift+T hotkey-overlay-title="Translate clipboard (en↔ru)"  { spawn "bash" "-c" "~/scripts/translate.sh"; }
}
